#Host:Port
PORT=3002

#JWT Secret key for hash
JWT_SECRET_KEY=

#Database
DB_HOST_IP=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

DADATA_TOKEN=

#Google
GOOGLE_FOLDER_ID=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_PROJECT_ID=
GOOGLE_TYPE=

# API KEY FOR ANY SERVICES
API_KEY=

