#Host:Port
HOSTNAME=localhost
PORT=3002

#JWT Secret key for hash
JWT_SECRET_KEY=

#Database
DB_HOST_IP=
DB_PORT=
DB_DATABASE=
DB_DATABASE_TEST=
DB_USER=
DB_PASSWORD=

#YaDisk
YA_DISK_TOKEN=

#Google
GOOGLE_FOLDER_ID=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_PROJECT_ID=
GOOGLE_TYPE=

#Dadata
DADATA_TOKEN=

# API KEY FOR ADAPTERS
API_URL=

# API KEY FOR ANY SERVICES
API_KEY=

# EMAIL SENDER
EMAIL_LOGIN=
EMAIL_PASS=

# USER LOGGING - журналирование
USER_LOGGER_FILE_PATH=
USER_LOGGER_LOG_SAVE_PERIOD=

# API FOR TELEGRAM SERVICE
API_URL_TELEGRAM_BOT_SERVICE=
API_KEY_TELEGRAM_BOT_SERVICE=

# API URL SMS SERVICE
API_URL_SMS_SERVICE=